# Proyecto-Jairo

./: Dockerfile  Procedimientos y trigger para la compra.txt  README.md
veterinaria/: pom.xml
veterinaria/src/main/java/bo/com/jvargas/veterinaria/: VeterinariaApplication.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/: ClienteController.java  LoginController.java  MascotaController.java  UsuarioController.java  VentaController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/admusuarios/: ActionController.java  AppConfigurationController.java  AppController.java  AuthController.java  BitacoraController.java  ResourceController.java  RoleController.java  UserController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/compra/: DetalleController.java  NotaCompraController.java  ProveedorController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/inventario/: CategoriaController.java  EstanteController.java  ProductoController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/sistema/: ActionController.java  AppConfigurationController.java  AppController.java  AuthController.java  BitacoraController.java  ResourceController.java  RoleController.java  UserController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/venta/: AgendaController.java  AtencionController.java  ClienteController.java  HistorialClinicoController.java  MascotaController.java  ReciboController.java  ReporteController.java  ServiceController.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/api/venta/utils/: PDFGeneratorRecibo.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/config/: CorsFilter.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/model/: Agenda.java  Atencion.java  AtencionEnfermedad.java  AtencionEnfermedadId.java  AtencionServicio.java  AtencionServicioId.java  AuditableEntity.java  Categoria.java  Cliente.java  ControlVacuna.java  ControlVacunaId.java  Detalle.java  DetalleId.java  DetalleProducto.java  DetalleProductoId.java  Enfermedad.java  Especie.java  Estante.java  HistorialClinico.java  Internacion.java  Mascota.java  NotaCompra.java  Privilegio.java  Producto.java  Proveedor.java  Raza.java  Recibo.java  Rol.java  RolPrivi.java  RolPriviId.java  RolUser.java  RolUserId.java  Servicio.java  Tratamiento.java  Usuario.java  Vacuna.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/model/dto/: AgendaDto.java  AtencionDto.java  AtencionServicioDto.java  BodyReporteDto.java  CabeceraReporteDto.java  CategoriaDto.java  ClienteDto.java  DetalleDto.java  DetalleProductoDto.java  DocumentoDto.java  EstanteDto.java  FiltroReporteDto.java  HistorialClinicoDto.java  Login.java  MascotaDto.java  NotaCompraDetalleDto.java  NotaCompraDto.java  ProductoDto.java  ProveedorDto.java  ReciboDetalleDto.java  ReciboDto.java  ReporteDto.java  ReporteRequest.java  ResponseBody.java  ServicioDto.java  TotalGastoDto.java  VentaDto.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/model/sistema/: AuthAction.java  AuthAppConfiguration.java  AuthPrivilege.java  AuthResource.java  AuthResourceAction.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  Bitacora.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/repository/: ClienteRepository.java  MascotaRepository.java  UsuarioRepository.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/repository/compra/: DetalleRepository.java  NotaCompraRepository.java  ProveedorRepository.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/repository/inventario/: CategoriaRepository.java  EstanteRepository.java  ProductoRepository.java  ProductoRepositoy.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/datos/repository/sistema/: AuthActionRepository.java  AuthAppConfigurationRepository.java  AuthPrivilegeRepository.java  AuthResourceActionRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthRoleResourceRepository.java  AuthUserRepository.java  BitacoraRepository.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/: ClienteService.java  ClienteServicelmpl.java  LoginService.java  LoginServiceImpl.java  MascotaService.java  MascotaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/admusuarios/: ActionService.java  AppConfigurationService.java  BitacoraService.java  InitializerService.java  ResourceService.java  RoleService.java  UserService.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/compra/: DetalleService.java  NotaCompraService.java  ProveedorService.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/inventario/: CategoriaService.java  EstanteService.java  ProductoService.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/sistema/: ActionService.java  AppConfigurationService.java  BitacoraService.java  InitializerService.java  ResourceService.java  RoleService.java  UserService.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/negocio/ventas/: AgendaService.java  AtencionService.java  AtencionServicioService.java  ClienteService.java  DetalleProductoService.java  HistorialClinicoService.java  MascotaService.java  ReciboService.java  ReporteService.java  ServicioService.java  VentaService.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/security/: CorsFilter.java  InjectConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
veterinaria/src/main/java/bo/com/jvargas/veterinaria/utils/: ApiResponseException.java  ApiUtil.java  DateUtil.java  ExcelGeneratorRecibo.java  FormatUtil.java  OperationException.java  PDFGeneratorRecibo.java  ReporteUtil.java  ResourceActionUtil.java  StringUtil.java
veterinaria/src/main/resources/: application.yml
veterinaria/src/test/java/bo/com/jvargas/veterinaria/: VeterinariaApplicationTests.java
(+70 files in other folders)
